#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout (rgba16f,set = 0, binding = 0) uniform image2D image;

layout (set = 0, binding = 1) buffer StorageBuffer {
    vec4 storageBuffer[];
};

layout( push_constant ) uniform PushConstants
{
    vec3 baseColorFactor;
} constants;

void main() 
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(image);

    int index = size.x * texelCoord.y + texelCoord.x;

    float r = constants.baseColorFactor.z;

    float oldc =  storageBuffer[index].x;
    if (oldc > 0.9999)
        oldc = 0.0;
    float newc = oldc + r;

    storageBuffer[index] = vec4(newc, newc, newc, 1.0);

    imageStore(image, texelCoord, storageBuffer[index]);

//    float r = constants.baseColorFactor.z;
//
   imageStore(image, texelCoord, vec4(0.8, 0.8, 0.8, 1.0f));
}