#version 460
#extension GL_EXT_mesh_shader : require

layout(local_size_x = TASK_INVOCATION_COUNT) in;

struct Task {
	uint baseID;
	uint drawID;
};

// layout (set = 1, binding = 0) uniform UBO 
// {
// 	int data;
// } ubo;

taskPayloadSharedEXT Task OUT;

void main()
{
	if (gl_LocalInvocationID.x == 0) {
		OUT.baseID = gl_WorkGroupID.x * TASK_INVOCATION_COUNT;
		OUT.drawID = gl_DrawID;
	}

	// culling

	// barrier();
	if (gl_LocalInvocationID.x == 0) {
		EmitMeshTasksEXT(TASK_INVOCATION_COUNT, 1, 1);
	}
}
